Own It! by Cambridge University Press + PRESENTATION PLUS для онлайн уроков
Красочное учебное пособие, которое расширяет знания о современном мироустройстве, обучает совместной проектной работе в группах, а также готовит к успешной здаче Кембриджских экзаменов

✅ Категория: младшие подростки А1-В1+

💻 PRESENTATION PLUS - это удобное приложение для ОНЛАЙН уроков, интерактивный учебник и рабочая тетрадь + дополнительными играми + автопроверка заданий + сохранение прохождения учебника и рабойчей тетради
💻 Можно установить на любую операционную систему вашего компьютера/ноутбука (mac os/windows)
💻 Все задания/аудио/видео уже встроены в presentation plus, не нужно ничего отдельно скачивать или добавлять
💻 В PRESENTATION PLUS рабочая тетрадь цветная

В наличии все 4 части, pdf-файлы в отличном качестве!

Выбирайте нужную часть ниже ⬇️
